libZycore.so.1.5 libzycore1.5 #MINVER#
* Build-Depends-Package: libzycore-dev
 ZyanAllocatorDefault@Base 1.5.0
 ZyanAllocatorInit@Base 1.5.0
 ZyanArgParse@Base 1.5.0
 ZyanArgParseEx@Base 1.5.0
 ZyanBitsetAND@Base 1.5.0
 ZyanBitsetAll@Base 1.5.0
 ZyanBitsetAny@Base 1.5.0
 ZyanBitsetAssign@Base 1.5.0
 ZyanBitsetClear@Base 1.5.0
 ZyanBitsetCount@Base 1.5.0
 ZyanBitsetDestroy@Base 1.5.0
 ZyanBitsetFlip@Base 1.5.0
 ZyanBitsetGetCapacity@Base 1.5.0
 ZyanBitsetGetCapacityBytes@Base 1.5.0
 ZyanBitsetGetSize@Base 1.5.0
 ZyanBitsetGetSizeBytes@Base 1.5.0
 ZyanBitsetInit@Base 1.5.0
 ZyanBitsetInitBuffer@Base 1.5.0
 ZyanBitsetInitEx@Base 1.5.0
 ZyanBitsetNone@Base 1.5.0
 ZyanBitsetOR@Base 1.5.0
 ZyanBitsetPerformByteOperation@Base 1.5.0
 ZyanBitsetPop@Base 1.5.0
 ZyanBitsetPush@Base 1.5.0
 ZyanBitsetReserve@Base 1.5.0
 ZyanBitsetReset@Base 1.5.0
 ZyanBitsetResetAll@Base 1.5.0
 ZyanBitsetSet@Base 1.5.0
 ZyanBitsetSetAll@Base 1.5.0
 ZyanBitsetShrinkToFit@Base 1.5.0
 ZyanBitsetTest@Base 1.5.0
 ZyanBitsetTestLSB@Base 1.5.0
 ZyanBitsetTestMSB@Base 1.5.0
 ZyanBitsetToggle@Base 1.5.0
 ZyanBitsetXOR@Base 1.5.0
 ZyanCriticalSectionDelete@Base 1.5.0
 ZyanCriticalSectionEnter@Base 1.5.0
 ZyanCriticalSectionInitialize@Base 1.5.0
 ZyanCriticalSectionLeave@Base 1.5.0
 ZyanCriticalSectionTryEnter@Base 1.5.0
 ZyanListClear@Base 1.5.0
 ZyanListDestroy@Base 1.5.0
 ZyanListEmplaceBack@Base 1.5.0
 ZyanListEmplaceFront@Base 1.5.0
 ZyanListGetHeadNode@Base 1.5.0
 ZyanListGetNextNode@Base 1.5.0
 ZyanListGetNodeData@Base 1.5.0
 ZyanListGetNodeDataEx@Base 1.5.0
 ZyanListGetNodeDataMutable@Base 1.5.0
 ZyanListGetNodeDataMutableEx@Base 1.5.0
 ZyanListGetPrevNode@Base 1.5.0
 ZyanListGetSize@Base 1.5.0
 ZyanListGetTailNode@Base 1.5.0
 ZyanListInit@Base 1.5.0
 ZyanListInitCustomBuffer@Base 1.5.0
 ZyanListInitEx@Base 1.5.0
 ZyanListPopBack@Base 1.5.0
 ZyanListPopFront@Base 1.5.0
 ZyanListPushBack@Base 1.5.0
 ZyanListPushFront@Base 1.5.0
 ZyanListRemove@Base 1.5.0
 ZyanListRemoveRange@Base 1.5.0
 ZyanListResize@Base 1.5.0
 ZyanListResizeEx@Base 1.5.0
 ZyanListSetNodeData@Base 1.5.0
 ZyanMemoryGetSystemAllocationGranularity@Base 1.5.0
 ZyanMemoryGetSystemPageSize@Base 1.5.0
 ZyanMemoryVirtualFree@Base 1.5.0
 ZyanMemoryVirtualProtect@Base 1.5.0
 ZyanProcessFlushInstructionCache@Base 1.5.0
 ZyanStringAppend@Base 1.5.0
 ZyanStringAppendDecS@Base 1.5.0
 ZyanStringAppendDecU64@Base 1.5.0
 ZyanStringAppendDecU@Base 1.5.0
 ZyanStringAppendEx@Base 1.5.0
 ZyanStringAppendFormat@Base 1.5.0
 ZyanStringAppendHexS@Base 1.5.0
 ZyanStringAppendHexU64@Base 1.5.0
 ZyanStringAppendHexU@Base 1.5.0
 ZyanStringClear@Base 1.5.0
 ZyanStringCompare@Base 1.5.0
 ZyanStringCompareI@Base 1.5.0
 ZyanStringConcat@Base 1.5.0
 ZyanStringConcatCustomBuffer@Base 1.5.0
 ZyanStringConcatEx@Base 1.5.0
 ZyanStringDelete@Base 1.5.0
 ZyanStringDestroy@Base 1.5.0
 ZyanStringDuplicate@Base 1.5.0
 ZyanStringDuplicateCustomBuffer@Base 1.5.0
 ZyanStringDuplicateEx@Base 1.5.0
 ZyanStringGetCapacity@Base 1.5.0
 ZyanStringGetChar@Base 1.5.0
 ZyanStringGetCharMutable@Base 1.5.0
 ZyanStringGetData@Base 1.5.0
 ZyanStringGetSize@Base 1.5.0
 ZyanStringInit@Base 1.5.0
 ZyanStringInitCustomBuffer@Base 1.5.0
 ZyanStringInitEx@Base 1.5.0
 ZyanStringInsert@Base 1.5.0
 ZyanStringInsertEx@Base 1.5.0
 ZyanStringLPos@Base 1.5.0
 ZyanStringLPosEx@Base 1.5.0
 ZyanStringLPosI@Base 1.5.0
 ZyanStringLPosIEx@Base 1.5.0
 ZyanStringRPos@Base 1.5.0
 ZyanStringRPosEx@Base 1.5.0
 ZyanStringRPosI@Base 1.5.0
 ZyanStringRPosIEx@Base 1.5.0
 ZyanStringReserve@Base 1.5.0
 ZyanStringResize@Base 1.5.0
 ZyanStringSetChar@Base 1.5.0
 ZyanStringShrinkToFit@Base 1.5.0
 ZyanStringToLowerCase@Base 1.5.0
 ZyanStringToLowerCaseEx@Base 1.5.0
 ZyanStringToUpperCase@Base 1.5.0
 ZyanStringToUpperCaseEx@Base 1.5.0
 ZyanStringTruncate@Base 1.5.0
 ZyanStringViewGetData@Base 1.5.0
 ZyanStringViewGetSize@Base 1.5.0
 ZyanStringViewInsideBuffer@Base 1.5.0
 ZyanStringViewInsideBufferEx@Base 1.5.0
 ZyanStringViewInsideView@Base 1.5.0
 ZyanStringViewInsideViewEx@Base 1.5.0
 ZyanTerminalEnableVT100@Base 1.5.0
 ZyanTerminalIsTTY@Base 1.5.0
 ZyanThreadGetCurrentThread@Base 1.5.0
 ZyanThreadGetCurrentThreadId@Base 1.5.0
 ZyanThreadTlsAlloc@Base 1.5.0
 ZyanThreadTlsFree@Base 1.5.0
 ZyanThreadTlsGetValue@Base 1.5.0
 ZyanThreadTlsSetValue@Base 1.5.0
 ZyanVectorBinarySearch@Base 1.5.0
 ZyanVectorBinarySearchEx@Base 1.5.0
 ZyanVectorClear@Base 1.5.0
 ZyanVectorDelete@Base 1.5.0
 ZyanVectorDeleteRange@Base 1.5.0
 ZyanVectorDestroy@Base 1.5.0
 ZyanVectorDuplicate@Base 1.5.0
 ZyanVectorDuplicateCustomBuffer@Base 1.5.0
 ZyanVectorDuplicateEx@Base 1.5.0
 ZyanVectorEmplace@Base 1.5.0
 ZyanVectorEmplaceEx@Base 1.5.0
 ZyanVectorFind@Base 1.5.0
 ZyanVectorFindEx@Base 1.5.0
 ZyanVectorGet@Base 1.5.0
 ZyanVectorGetCapacity@Base 1.5.0
 ZyanVectorGetMutable@Base 1.5.0
 ZyanVectorGetPointer@Base 1.5.0
 ZyanVectorGetPointerMutable@Base 1.5.0
 ZyanVectorGetSize@Base 1.5.0
 ZyanVectorInit@Base 1.5.0
 ZyanVectorInitCustomBuffer@Base 1.5.0
 ZyanVectorInitEx@Base 1.5.0
 ZyanVectorInsert@Base 1.5.0
 ZyanVectorInsertRange@Base 1.5.0
 ZyanVectorPopBack@Base 1.5.0
 ZyanVectorPushBack@Base 1.5.0
 ZyanVectorReserve@Base 1.5.0
 ZyanVectorResize@Base 1.5.0
 ZyanVectorResizeEx@Base 1.5.0
 ZyanVectorSet@Base 1.5.0
 ZyanVectorShrinkToFit@Base 1.5.0
 ZyanVectorSwapElements@Base 1.5.0
 ZycoreGetVersion@Base 1.5.0
